server {
    listen 80;
    server_name _;

    # Django via gunicorn
    location / {
        proxy_pass http://bencidata_django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }

    # Archivos multimedia
    location /media/ {
        alias /app/media/;
    }
}
