# Redirección HTTP → HTTPS
server {
    listen 80 default_server;
    server_name bencidata.cl www.bencidata.cl _;

    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name bencidata.cl www.bencidata.cl;

    # Certificados de Let's Encrypt (montados desde el host)
    ssl_certificate     /etc/letsencrypt/live/bencidata.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bencidata.cl/privkey.pem;

 
    # Django via gunicorn
    location / {
        proxy_pass http://bencidata_django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }

    # Archivos multimedia
    location /media/ {
        alias /app/media/;
    }
}

